#spring.datasource.url=jdbc:mysql://localhost:3306/simplePortfolioTracker
#spring.datasource.username=demo
#spring.datasource.password=Demo@123
spring.datasource.url=jdbc:mysql://db-mysql-sgp1-47223-do-user-10984660-0.b.db.ondigitalocean.com:25060/simplePortfolioTracker
spring.datasource.username=simplePortfolio
spring.datasource.password=simplePortfolio
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

debug = true

# testing email account (mailtrap)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e411aee95ada61
spring.mail.password=ffbe5ed63fe371


